{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony -r babel-register"
  },
  "watch": [
    "data/schema.json",
    "build/*.js",
    "server.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
